[33mcommit 799f0f6bd0c5161831100cb5919efc76a7e841ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 15:59:32 2025 +0900

    docs : README.md ì¶”ê°€

[33mcommit bd42a8187cbbc6fdbbf832c2a653876c117bb80b[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 15:44:31 2025 +0900

    fix : ë¦¬í™í† ë§ í›„ ìƒí˜¸ì‘ìš© ì•ˆë˜ëŠ” í˜„ìƒ ìˆ˜ì •

[33mcommit abbaa31f46e22a49760692cb9680464db91f7c54[m
Merge: 8c4e73d 2c9ce3e
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 15:37:20 2025 +0900

    Merge pull request #22 from GonyangTest/dhpark/refactor/refactoring
    
    refactor : ì½”ë“œ ì •ë¦¬ ë° ìƒí˜¸ì‘ìš© ê¸°ëŠ¥ ê°œì„ 

[33mcommit 2c9ce3e2a7c45f22fac52e9e9fc34ba59e4f077f[m[33m ([m[1;31morigin/dhpark/refactor/refactoring[m[33m, [m[1;32mdhpark/refactor/refactoring[m[33m)[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 15:36:26 2025 +0900

    refactor : ì½”ë“œ ì •ë¦¬ ë° ìƒí˜¸ì‘ìš© ê¸°ëŠ¥ ê°œì„ 
    - ì¹´ë©”ë¼ ë° ê²Œì„ ë§¤ë‹ˆì €ì˜ ì ‘ê·¼ ì œì–´ì ë³€ê²½ (private)
    - ìƒí˜¸ì‘ìš© ê°€ëŠ¥í•œ íƒœê·¸ ì¶”ê°€ ë° ê´€ë ¨ ì½”ë“œ ìˆ˜ì •
    - ìƒì  ë° NPC ìƒí˜¸ì‘ìš© ê¸°ëŠ¥ ê°œì„ 
    - ë¶ˆí•„ìš”í•œ ì½”ë“œ ì œê±° ë° ë¦¬íŒ©í† ë§

[33mcommit 8c4e73df244b01514abbeef7ce4e175aeb0556fd[m
Merge: 0590629 93eb97d
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 11:33:59 2025 +0900

    Merge pull request #21 from GonyangTest/dhpark/refactor/shop
    
     refactor : ìƒì  ì‹œìŠ¤í…œ ê°œì„  ë° UI ì—…ë°ì´íŠ¸

[33mcommit 93eb97dcbc95369668fb5eb36f1f04a33910ecdc[m[33m ([m[1;31morigin/dhpark/refactor/shop[m[33m, [m[1;32mdhpark/refactor/shop[m[33m)[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 11:33:14 2025 +0900

     refactor : ìƒì  ì‹œìŠ¤í…œ ê°œì„  ë° UI ì—…ë°ì´íŠ¸
    - NPCì— ë”°ë¥¸ ìƒì  ì•„ì´í…œ ëª©ë¡ ì—…ë°ì´íŠ¸ êµ¬í˜„
    - UI ìš”ì†Œ ë° ìŠ¤í¬ë¦½íŠ¸ ë¦¬íŒ©í† ë§
    - í”Œë ˆì´ì–´ íƒœê·¸ ë° ì¹´ë©”ë¼ ìœ„ì¹˜ ì¡°ì •

[33mcommit 05906290e21a443291bdb8e665b1b44d4259e179[m
Merge: 881652a e0d82c0
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 10:34:09 2025 +0900

    Merge pull request #19 from GonyangTest/dhpark/fix/door_bug
    
    fix : ë¬¸ ì—´ê¸°/ë‹«ê¸° ìƒíƒœ ì „í™˜ ê´€ë ¨ ë²„ê·¸ ìˆ˜ì • #16

[33mcommit e0d82c0cef2c96b265577360c3906b952dcd402a[m[33m ([m[1;31morigin/dhpark/fix/door_bug[m[33m, [m[1;32mdhpark/fix/door_bug[m[33m)[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 10:33:39 2025 +0900

    fix : ë¬¸ ì—´ê¸°/ë‹«ê¸° ìƒíƒœ ì „í™˜ ê´€ë ¨ ë²„ê·¸ ìˆ˜ì • #16

[33mcommit 881652a9aeed1d1e181d322ae892749c3ae21b34[m
Merge: 769d507 1df36d8
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 10:32:08 2025 +0900

    Merge pull request #18 from GonyangTest/dhpark/feat/shop
    
    Dhpark/feat/shop

[33mcommit 1df36d8e0aba9ef1ad7ed1f99b4eef0f7e1253f0[m[33m ([m[1;31morigin/dhpark/feat/shop[m[33m, [m[1;32mdhpark/feat/shop[m[33m)[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed May 7 10:31:20 2025 +0900

    feat : ìƒì  ì‹œìŠ¤í…œ êµ¬í˜„ #17
    - ìƒì  ë§¤ë‹ˆì € ë° UI ì¶”ê°€
    - ì•„ì´í…œ ë°ì´í„° ê´€ë¦¬ ë° í‘œì‹œ ê¸°ëŠ¥ êµ¬í˜„
    - ì•„ì´í…œ êµ¬ë§¤ ê¸°ëŠ¥ êµ¬í˜„
    - NPCì™€ì˜ ìƒí˜¸ì‘ìš©ì„ í†µí•œ ìƒì  ì—´ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 3c5a830c374636fbfe79492d43d0321a58a5a7b5[m[33m ([m[1;31morigin/temp[m[33m, [m[1;32mtemp[m[33m)[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Fri May 2 21:30:32 2025 +0900

    WIP : ë„ì „ ê¸°ëŠ¥ ì ìš© ì¤‘

[33mcommit 769d507a58056d474e03c2633379019de290e1e6[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m, [m[1;32mmain[m[33m)[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Fri May 2 17:19:27 2025 +0900

    refactor : í´ë” êµ¬ì¡° ë° ì½”ë“œ ë¦¬í™í† ë§
    - í´ë” êµ¬ì¡°ë³€ê²½
    - ìƒìˆ˜ ê´€ë¦¬ ì¶”ê°€
    - ë¯¸ë‹ˆ ê²Œì„ ìƒíƒœ ë³€ìˆ˜ ì¶”ê°€

[33mcommit fe9fa11074475828699636a0f9d94495bf37127b[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Thu May 1 19:46:04 2025 +0900

    fix : ê²°ê³¼ í™”ë©´ ì„±ê³µ/ì‹¤íŒ¨ êµ¬ë¶„ #6

[33mcommit 706b65e2e442845927a457aefd1caacb8edafa46[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Thu May 1 19:28:45 2025 +0900

    git chore : ë§µ ì¥ì‹ ì¶”ê°€

[33mcommit 189d5f4351c1c0d818802f0d9c6655c395fcfd26[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Thu May 1 17:54:44 2025 +0900

    feat : npc ê¸°ë³¸ ë°°ì¹˜

[33mcommit 59898d1587d9b5b9cf255c63f48a0b3a6dc43607[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Thu May 1 17:23:40 2025 +0900

    WIP : ë¯¸ë‹ˆê²Œì„ êµ¬í˜„
    - key ê´€ë¦¬ í´ë˜ìŠ¤ ì¶”ê°€ #10
    - ë¯¸ë‹ˆê²Œì„ ìƒí˜¸ì‘ìš© ê¸°ëŠ¥ ì¶”ê°€ #3
    - ë¯¸ë‹ˆê²Œì„ ì ìˆ˜ ì‹œìŠ¤í…œ êµ¬í˜„ #7
    - ì”¬ ì „í™˜ ì‹œìŠ¤í…œ êµ¬í˜„ #8 (WIP)
    - UI ì‹œìŠ¤í…œ êµ¬í˜„ #6 (WIP)
    - í”Œë ˆì´ì–´ ì• ë‹ˆë©”ì´ì…˜ ìƒì„± #5

[33mcommit 409201fc91528f7670bf80985c6d8ec6f6802ea1[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Thu May 1 11:40:18 2025 +0900

    ë¯¸ë‹ˆê²Œì„ ë°°ê²½ ë° ì¥ì• ë¬¼ ë°˜ë³µ ìƒì„± ì¶”ê°€

[33mcommit d28e800685b1a6f405d433188b9933fcbc48d085[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Thu May 1 10:54:30 2025 +0900

    feat : í”Œë ˆì´ì–´ ì¶©ëŒ ì²˜ë¦¬, ì¥ì• ë¬¼ ê¸°ë³¸ ë°°ì¹˜

[33mcommit 21dd96c56acdf9cf3e28e5fc9dcdfce80ee33056[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Thu May 1 10:06:05 2025 +0900

    feat : ë¯¸ë‹ˆê²Œì„ì˜ í”Œë ˆì´ì–´ ì´ë™, ì¹´ë©”ë¼ ì¶”ì  ê¸°ëŠ¥ ì¶”ê°€ #5

[33mcommit b32f2adf0fefd2fc3a4c9c98c2872357873859b7[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Thu May 1 09:47:03 2025 +0900

    feat : flappy birdì˜ ë¯¸ë‹ˆ ê²Œì„ UI ì¤€ë¹„

[33mcommit f3f91610cc7a735c6f0ba70bc8110c1e9f6c3eb5[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed Apr 30 23:13:17 2025 +0900

    fix : ë²½, ë¬¸ ë Œë”ë§ ì´ìŠˆ ê´€ë ¨ ìˆ˜ì •

[33mcommit 03500a199c7beb9c455b20b784228c83f0aa2b21[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed Apr 30 22:13:05 2025 +0900

    feat : ì¹´ë©”ë¼ í”Œë ˆì´ì–´ ì¶”ì ì´ë™,  ìƒí˜¸ì‘ìš© ê°€ëŠ¥í•œ ë¬¸ êµ¬í˜„

[33mcommit a51358b34196590c32c4a911019c6852a291ba87[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed Apr 30 21:21:13 2025 +0900

    first commit

[33mcommit 8cc0ea514aef79892d14c0ef037b54cc96f6dc7e[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed Apr 30 20:15:19 2025 +0900

    chore : ìœ ë‹ˆí‹° ë²„ì „ ë³€ê²½

[33mcommit 0964b31dfa8d704f22d9eb2903f08abcc81ccfee[m
Author: GonyangTest <112749400+GonyangTest@users.noreply.github.com>
Date:   Wed Apr 30 11:51:52 2025 +0900

    first commit
